DEBUG="true"

ALLOWED_HOSTS="localhost;127.0.0.1"

DATABASE_URL="sqlite:///db.sqlite3"

SECRET_KEY=""
SESSION_COOKIE_SECURE="false"
CSRF_COOKIE_SECURE="false"
SECURE_SSL_REDIRECT="false"
SECURE_HSTS_SECONDS="0"

EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_USE_TLS=""
EMAIL_USE_SSL=""

